VITE_SUPABASE_PROJECT_ID="qjkyohsbejjigalrivmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqa3lvaHNiZWpqaWdhbHJpdm11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDQ0MDIsImV4cCI6MjA3NTMyMDQwMn0.wclK8FV3cB5uCj6RPeCULt6brgPskEZ1eeIvRnofuUo"
VITE_SUPABASE_URL="https://qjkyohsbejjigalrivmu.supabase.co"
